# learn-design

./: README.md  pom.xml
src/main/java/com/ambition/learndesign/: LearnDesignApplication.java
src/main/java/com/ambition/learndesign/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/ambition/learndesign/adapter/controller/: Login3rdAdapterController.java  UserController.java
src/main/java/com/ambition/learndesign/adapter/mapper/: UserMapper.java
src/main/java/com/ambition/learndesign/adapter/mapper/xml/: UserMapper.xml
src/main/java/com/ambition/learndesign/adapter/model/entity/: User.java
src/main/java/com/ambition/learndesign/adapter/service/: UserService.java
src/main/java/com/ambition/learndesign/adapter/service/impl/: UserServiceImpl.java
src/main/java/com/ambition/learndesign/utils/: Constants.java  HttpClientUtils.java  RedisCommonProcessor.java
src/main/resources/: application.yaml
src/test/java/com/ambition/learndesign/: CodeGenerator.java  LearnDesignApplicationTests.java
